.value-div{
    // background-color: var(--div-light);
    margin: auto;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 4rem;

    h1{
        margin: 1rem;
    }
       .value-items{
        background-color:transparent;
        width: 92%;
        height: 15rem;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        padding: 1rem;
        box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);
        color:rgb(0, 0, 0);

        .items{
            display: flex;
            margin-top: 10px;
            width: 100%;

            div>p{
                margin-left: 2rem;
                margin-top: 1rem;
            }

            .imgDiv{
                display: flex;
                width: 200px;
                background-color: transparent;
                justify-content: space-evenly;
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 15px;
                }
            }
        }
       }
    
}
@media only screen and (max-width: 740px) {
    .value-div{
        height: 40rem;
        .value-items{
            width: 100%;
            height: 35rem;
            .items{
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
                width: 100%;
    
                div>p{
                    margin-left: 2rem;
                }
    
                .imgDiv{
                    display: flex;
                    width: 200px;
                    background-color: transparent;
                    justify-content: space-evenly;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 15px;
                    }
                }
            }
        }
    }
  
  }
  